# directory-synchronizer

./: .gitignore  README.md  application.properties  pom.xml
.github/: FUNDING.yml
assets/favicon/: cloud.psd
docs/: CNAME  index.html  selective-index.html
docs/js/: main.js
src/main/java/: module-info.java
src/main/java/tech/altier/AppProperties/: Properties.java  PropertiesLoader.java  RemoteFileInfo.java
src/main/java/tech/altier/Synchronizer/: Application.java  LoginController.java  Main.java  SetupController.java
src/main/java/tech/altier/Synchronizer/FileHandler/: WatchFolder.java
src/main/java/tech/altier/Thread/: ThreadColor.java
src/main/java/tech/altier/synchronizer/: Application.java  Auth.java  LoginController.java  LoginScene.java  Main.java  SetupController.java
src/main/java/tech/altier/synchronizer/API/: ClientAPI.java  DropboxClient.java
src/main/java/tech/altier/synchronizer/API/Threads/: FileDeleteThread.java  FileDownloadThread.java  FileModifyThread.java  FileUploadThread.java
src/main/java/tech/altier/synchronizer/APIThreads/: FileDeleteThread.java  FileDownloadThread.java  FileModifyThread.java  FileUploadThread.java
src/main/java/tech/altier/synchronizer/APIThreads/Threads/: FileDeleteThread.java  FileDownloadThread.java  FileModifyThread.java  FileUploadThread.java
src/main/java/tech/altier/synchronizer/FileHandler/: LocalRepository.java  WatchFolder.java
src/main/java/tech/altier/synchronizer/GUIClient/: ListViewRefreshService.java
src/main/java/tech/altier/synchronizer/LocalHandler/: FileHandler.java  FileUploadThread.java  LocalRepository.java  WatchFolder.java
src/main/java/tech/altier/synchronizer/RemoteHandler/: DropboxClient.java  RemoteFiles.java  RemoteListener.java  RemoteWatcher.java  WatchRemoteRepository.java
src/main/java/tech/altier/synchronizer/RepositoryHandler/: WatchFolder.java
src/main/java/tech/altier/synchronizer/Thread/: ThreadColor.java
src/main/java/tech/ultier/synchronizer/: Application.java  HelloApplication.java  HelloController.java  Main.java
src/main/resources/: application.properties  remote.properties  repository.properties
src/main/resources/tech/altier/Synchronizer/: login-scene.fxml  main-scene.fxml  setup-scene.fxml
src/main/resources/tech/altier/synchronizer/: login-scene.fxml  main-scene.fxml  setup-scene.fxml
src/main/resources/tech/ultier/synchronizer/: hello-view.fxml
