#Application Properties
#Thu Dec 29 10:42:08 IST 2022
loginURL=https\://www.dropbox.com/oauth2/authorize?client_id\=znj7h8gmdmevoz0&token_access_type\=offline&response_type\=code
repositoryPath=D\:\\Test
aboutURL=http\://about.altier.tech/
accessToken=sl.BV3IMLKOaXf_1BsSZHbL_Gyn2l7w903_94kDh9_rbR-yWRSStE7qVVSsT4Nkp_Jx2VTBZNJ8_6Q4eKqgtRD9P4FjsAT86LaFBhGrolg2ioJwApTvXDLkvEFnM4ITg933eRtEvLOmUlU
