loginURL=https://www.dropbox.com/oauth2/authorize?client_id=znj7h8gmdmevoz0&token_access_type=offline&response_type=code
aboutURL=http://about.altier.tech/
accessToken=sl.BV0SBQHWhKNOWki0f8Mg661hZEPdPXLN2cSf6EAsHx5FU_Hf1ynXWB_dE7yJbpOPdDtqvfc-1AaUMgWRqM6hnCO7rwX1nGL72PpRrDkZ7AJmFZhdV84OHyd1GQG1PcEwLMO5GIt90c0
