loginURL=https://www.dropbox.com/oauth2/authorize?client_id=znj7h8gmdmevoz0&token_access_type=offline&response_type=code
aboutURL=http://about.altier.tech/
accessToken=sl.BV0sna-JflZBgO7bY8obbh8r7vfrAoqEo_tA4ExKmAfX5QKtA9yPJyNvwm0XKrz6EItxMHYnO4vPCzpZeOnqzO5x5UvDiqcuEnDCcwOEIignp2GyJqmfaLjHynkO9Ay23IRvXoP6ayA