<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tech.altier.synchronizer.LoginController" >

    <left>
        <VBox alignment="CENTER" prefWidth="170.0">
            <VBox alignment="CENTER">
                <ImageView fx:id="appLogo" fitHeight="125.0" fitWidth="125.0" layoutX="61.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                    </VBox.margin></ImageView>

                <Label alignment="CENTER" contentDisplay="CENTER" text="Altier Zink">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <font>
                        <Font name="Berlin Sans FB" size="25.0" />
                    </font></Label>
            </VBox>

            <VBox alignment="CENTER">
                <Label text="Settings" >
                    <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="2.5" right="5.0" top="5.0" />
                    </padding>
                </Label>

                <Label text="About" onMouseClicked="#handleAbout" >
                    <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="2.5" right="5.0" top="2.5" />
                    </padding>
                </Label>

                <Label text="Exit" onMouseClicked="#handleExit">
                    <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="2.5" right="5.0" top="2.5" />
                    </padding>
                </Label>
            </VBox>

        </VBox>
    </left>

    <center>

        <HBox>
            <VBox alignment="CENTER" spacing="10.0">

                <Label fx:id="label" text="Please paste your generated access token here.">
                    <font>
                        <Font size="13.0" />
                    </font></Label>
                <Label text="Don't have an access token?" />
                <Hyperlink fx:id="generateTokenLink" text="Generate one here." />

                <PasswordField fx:id="accessTokenField" minWidth="-Infinity" promptText="Access Token">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin></PasswordField>

                <HBox alignment="CENTER" spacing="20.0">
                    <Button onAction="#onLoginButtonClick" text="Login">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding></Button>
                    <Button onAction="#onResetButtonClick" text="Reset">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets></Button>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>

            </VBox>
            
        </HBox>

    </center>

</BorderPane>
