<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tech.altier.synchronizer.Main">

    <top>
        <VBox>
            <!-- TODO add a title here -->
            <!-- TODO create a navigation pane here -->
        </VBox>
    </top>

    <center>
        <HBox>
            <VBox>
                <Label text="DropBox"/>
                <ListView fx:id="listViewRemote" />
            </VBox>
            <VBox>
                <Label text="Local"/>
                <ListView fx:id="listViewLocal" />
            </VBox>
        </HBox>
    </center>

    <bottom>
        <VBox>
            <!-- Controls -->
            <HBox>
                <Button text="Sync" onAction="#sync" />
            </HBox>

            <!-- TODO add a status bar here -->
        </VBox>
    </bottom>

</BorderPane>
