<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ListView?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tech.altier.synchronizer.Main">

    <top>
        <!-- TODO add a title here -->
    </top>

    <center>
        <ListView fx:id="listView" />
    </center>

    <bottom>
        <!-- TODO add a status bar here -->
    </bottom>

</BorderPane>
