<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.altier.synchronizer.Main">

    <left>
        <VBox>
            <!-- TODO add a title and icon here -->
            <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true" />

            <!-- TODO create a navigation pane here -->
        </VBox>
    </left>

    <center>
        <HBox>
            <VBox alignment="CENTER">
                <Label alignment="CENTER" contentDisplay="CENTER" text="DropBox">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin></Label>
                <ListView fx:id="listViewRemote" nodeOrientation="LEFT_TO_RIGHT">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></ListView>
            </VBox>
            <VBox alignment="CENTER">
                <Label text="Local">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin></Label>
                <ListView fx:id="listViewLocal" nodeOrientation="LEFT_TO_RIGHT">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="2.5" right="5.0" top="5.0" />
               </VBox.margin></ListView>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <VBox>
            <!-- Controls -->
            <HBox alignment="CENTER">
                <Button onAction="#sync" text="Sync">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
            </HBox>

            <!-- TODO add a status bar here -->
        </VBox>
    </bottom>

</BorderPane>
