<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tech.altier.synchronizer.SetupController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
            <VBox>
                <Label text="Select the folder you want to sync." />
                <Button text="Choose Folder" onAction="#onChooseFolderButtonClick" />
            </VBox>
    </center>

</BorderPane>
